[system]
appid=0
macid=0
daemon=no
pidFile=./aidt.pid
aidtConfig=../conf/aidt.yml
; malloc trim 128kb
mallocTrimPad=131072
; malloc trim interval
; 5s
mallocTrimInterval=1000

[logging]
logsDir=logs/
; 日志分卷大小
logRollSize=52428800
; 1: LOG_TRACE 2: LOG_DEBUG 3: LOG_INFO 
logLevel=1
isAsync=no

[adserver]
; 是否启动 mc server
mc=yes
; 是否启动 http server
http=yes
; 是否启动 head server
head=no

[mc]
host=0.0.0.0
port=40011
threadNum=4
serverName=mc-server

[http]
host=0.0.0.0
port=40010
timeout=3
threadNum=4
serverName=adinf-adserver
accessLogDir=logs/
accesslogRollSize=52428800
defaultController=index
defaultAction=index

[head]
host=0.0.0.0
port=40012
threadNum=4
serverName=head-server

[kafkap_in]
topicNameIn=test
brokerListIn=127.0.0.1:9192
debugIn=none
queueLengthIn=10000

[timer]
; 单位ms
intervalSyncOffset = 2000

[message]
sendError=error
queueLimit=1000

[reader]
maxLines=1000
maxfd=512
maxLineBytes=1048576
offsetFile=./agent.offset
